#
# ETHEREUMD-PROXY options (for controlling a running proxy process)
#

# Local server address for ethereumd-proxy RPC:
#ethpconnect=127.0.0.1

# Local server port for ethereumd-proxy RPC:
#ethpport=9575

#
# JSON-RPC options (for controlling a running Ethereum/geth process)
#

# You can use go-ethereum to send commands to Ethereum/geth
# running on another host using this option:
#rpcconnect=127.0.0.1

# Listen for RPC connections on this TCP port:
#rpcport=8545

# Listen for RPC connections on this unix/ipc socket:
# NOTE: You can use relative path from -datadir
#ipcconnect=~/.ethereum/geth/geth.ipc

#
# Signals options (for controlling a script management process)
#

# Execute command when a wallet transaction changes (%s in cmd is replaced by TxID)
#walletnotify=
# Execute command when the best block changes (%s in cmd is replaced by block hash)
#blocknotify=
# Execute command when a relevant alert is received (%s in cmd is replaced by message)
# TODO: add notification of long fork
#alertnotify=