[coverage:run]
source = ethereumd

[coverage:report]
show_missing = true

[tool:pytest]
addopts = --cov --no-cov-on-fail --cov-fail-under=1 --cov-report=term --verbose --cache-clear
testpaths = tests

[metadata]
license_file = LICENSE.md